<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/cornerradio"

    >
    <!-- android:layout_marginBottom="@dimen/activity_vertical_margin"-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/espaciado"
        android:orientation="vertical"
        android:padding="@dimen/Left"
        android:layout_margin="60dp"

        >


        <ImageView
            android:id="@+id/imgfoto"
            android:layout_width="wrap_content"
            android:layout_height="148dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/masc1" />

    </LinearLayout>

        <ImageButton
            android:id="@+id/btnlike"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/huesoblanco"
            android:layout_marginTop="@dimen/imgtop"
            />
        <ImageButton
            android:id="@+id/btnconteo"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/huesoamari"
            android:layout_marginTop="@dimen/imgtop"
            android:layout_marginLeft="340dp"
        />

        <TextView
            android:id="@+id/cvnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pnombre"
            android:textSize="@dimen/cardview"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/textTop"
            android:layout_marginLeft="50dp"

            />
    <TextView
        android:id="@+id/cvconteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pconteo"
        android:textSize="@dimen/cardview"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/textTop"
        android:layout_marginLeft="250dp"

        />


</android.support.v7.widget.CardView>